#!/bin/sh -f

# part of Cmod -- a reference implementation of Modular C
# © Jens Gustedt, 2017

. "${EXEDIR:-${0%%/${0##*/}}}/import.sh"
import match
import join

lbrackets=$(${SED} 's!\t.*!!' <<'EOF')
0F3A	TIBETAN MARK GUG RTAGS GYON	༺
0F3C	TIBETAN MARK ANG KHANG GYON	༼
169B	OGHAM FEATHER MARK	᚛
201A	SINGLE LOW-9 QUOTATION MARK	‚
201E	DOUBLE LOW-9 QUOTATION MARK	„
2045	LEFT SQUARE BRACKET WITH QUILL	⁅
207D	SUPERSCRIPT LEFT PARENTHESIS	⁽
208D	SUBSCRIPT LEFT PARENTHESIS	₍
2308	LEFT CEILING	⌈
230A	LEFT FLOOR	⌊
2329	LEFT-POINTING ANGLE BRACKET	〈
2768	MEDIUM LEFT PARENTHESIS ORNAMENT	❨
276A	MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT	❪
276C	MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT	❬
276E	HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT	❮
2770	HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT	❰
2772	LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT	❲
2774	MEDIUM LEFT CURLY BRACKET ORNAMENT	❴
27C5	LEFT S-SHAPED BAG DELIMITER	⟅
27E6	MATHEMATICAL LEFT WHITE SQUARE BRACKET	⟦
27E8	MATHEMATICAL LEFT ANGLE BRACKET	⟨
27EA	MATHEMATICAL LEFT DOUBLE ANGLE BRACKET	⟪
27EC	MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET	⟬
27EE	MATHEMATICAL LEFT FLATTENED PARENTHESIS	⟮
2983	LEFT WHITE CURLY BRACKET	⦃
2985	LEFT WHITE PARENTHESIS	⦅
2987	Z NOTATION LEFT IMAGE BRACKET	⦇
2989	Z NOTATION LEFT BINDING BRACKET	⦉
298B	LEFT SQUARE BRACKET WITH UNDERBAR	⦋
298D	LEFT SQUARE BRACKET WITH TICK IN TOP CORNER	⦍
298F	LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER	⦏
2991	LEFT ANGLE BRACKET WITH DOT	⦑
2993	LEFT ARC LESS-THAN BRACKET	⦓
2995	DOUBLE LEFT ARC GREATER-THAN BRACKET	⦕
2997	LEFT BLACK TORTOISE SHELL BRACKET	⦗
29D8	LEFT WIGGLY FENCE	⧘
29DA	LEFT DOUBLE WIGGLY FENCE	⧚
29FC	LEFT-POINTING CURVED ANGLE BRACKET	⧼
2E22	TOP LEFT HALF BRACKET	⸢
2E24	BOTTOM LEFT HALF BRACKET	⸤
2E26	LEFT SIDEWAYS U BRACKET	⸦
2E28	LEFT DOUBLE PARENTHESIS	⸨
2E42	DOUBLE LOW-REVERSED-9 QUOTATION MARK	⹂
3008	LEFT ANGLE BRACKET	〈
300A	LEFT DOUBLE ANGLE BRACKET	《
300C	LEFT CORNER BRACKET	「
300E	LEFT WHITE CORNER BRACKET	『
3010	LEFT BLACK LENTICULAR BRACKET	【
3014	LEFT TORTOISE SHELL BRACKET	〔
3016	LEFT WHITE LENTICULAR BRACKET	〖
3018	LEFT WHITE TORTOISE SHELL BRACKET	〘
301A	LEFT WHITE SQUARE BRACKET	〚
301D	REVERSED DOUBLE PRIME QUOTATION MARK	〝
FD3F	ORNATE RIGHT PARENTHESIS	﴿
FE17	PRESENTATION FORM FOR VERTICAL LEFT WHITE LENTICULAR BRACKET	︗
FE35	PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS	︵
FE37	PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET	︷
FE39	PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET	︹
FE3B	PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET	︻
FE3D	PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET	︽
FE3F	PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET	︿
FE41	PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET	﹁
FE43	PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET	﹃
FE47	PRESENTATION FORM FOR VERTICAL LEFT SQUARE BRACKET	﹇
FE59	SMALL LEFT PARENTHESIS	﹙
FE5B	SMALL LEFT CURLY BRACKET	﹛
FE5D	SMALL LEFT TORTOISE SHELL BRACKET	﹝
FF08	FULLWIDTH LEFT PARENTHESIS	（
FF3B	FULLWIDTH LEFT SQUARE BRACKET	［
FF5B	FULLWIDTH LEFT CURLY BRACKET	｛
FF5F	FULLWIDTH LEFT WHITE PARENTHESIS	｟
FF62	HALFWIDTH LEFT CORNER BRACKET	｢
EOF


rbrackets=$(${SED} 's!\t.*!!' <<'EOF')
0F3B	TIBETAN MARK GUG RTAGS GYAS	༻
0F3D	TIBETAN MARK ANG KHANG GYAS	༽
169C	OGHAM REVERSED FEATHER MARK	᚜
2046	RIGHT SQUARE BRACKET WITH QUILL	⁆
207E	SUPERSCRIPT RIGHT PARENTHESIS	⁾
208E	SUBSCRIPT RIGHT PARENTHESIS	₎
2309	RIGHT CEILING	⌉
230B	RIGHT FLOOR	⌋
232A	RIGHT-POINTING ANGLE BRACKET	〉
2769	MEDIUM RIGHT PARENTHESIS ORNAMENT	❩
276B	MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT	❫
276D	MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT	❭
276F	HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT	❯
2771	HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT	❱
2773	LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT	❳
2775	MEDIUM RIGHT CURLY BRACKET ORNAMENT	❵
27C6	RIGHT S-SHAPED BAG DELIMITER	⟆
27E7	MATHEMATICAL RIGHT WHITE SQUARE BRACKET	⟧
27E9	MATHEMATICAL RIGHT ANGLE BRACKET	⟩
27EB	MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET	⟫
27ED	MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET	⟭
27EF	MATHEMATICAL RIGHT FLATTENED PARENTHESIS	⟯
2984	RIGHT WHITE CURLY BRACKET	⦄
2986	RIGHT WHITE PARENTHESIS	⦆
2988	Z NOTATION RIGHT IMAGE BRACKET	⦈
298A	Z NOTATION RIGHT BINDING BRACKET	⦊
298C	RIGHT SQUARE BRACKET WITH UNDERBAR	⦌
298E	RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER	⦎
2990	RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER	⦐
2992	RIGHT ANGLE BRACKET WITH DOT	⦒
2994	RIGHT ARC GREATER-THAN BRACKET	⦔
2996	DOUBLE RIGHT ARC LESS-THAN BRACKET	⦖
2998	RIGHT BLACK TORTOISE SHELL BRACKET	⦘
29D9	RIGHT WIGGLY FENCE	⧙
29DB	RIGHT DOUBLE WIGGLY FENCE	⧛
29FD	RIGHT-POINTING CURVED ANGLE BRACKET	⧽
2E23	TOP RIGHT HALF BRACKET	⸣
2E25	BOTTOM RIGHT HALF BRACKET	⸥
2E27	RIGHT SIDEWAYS U BRACKET	⸧
2E29	RIGHT DOUBLE PARENTHESIS	⸩
3009	RIGHT ANGLE BRACKET	〉
300B	RIGHT DOUBLE ANGLE BRACKET	》
300D	RIGHT CORNER BRACKET	」
300F	RIGHT WHITE CORNER BRACKET	』
3011	RIGHT BLACK LENTICULAR BRACKET	】
3015	RIGHT TORTOISE SHELL BRACKET	〕
3017	RIGHT WHITE LENTICULAR BRACKET	〗
3019	RIGHT WHITE TORTOISE SHELL BRACKET	〙
301B	RIGHT WHITE SQUARE BRACKET	〛
301E	DOUBLE PRIME QUOTATION MARK	〞
301F	LOW DOUBLE PRIME QUOTATION MARK	〟
FD3E	ORNATE LEFT PARENTHESIS	﴾
FE18	PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRAKCET	︘
FE36	PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS	︶
FE38	PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET	︸
FE3A	PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET	︺
FE3C	PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET	︼
FE3E	PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET	︾
FE40	PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET	﹀
FE42	PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET	﹂
FE44	PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET	﹄
FE48	PRESENTATION FORM FOR VERTICAL RIGHT SQUARE BRACKET	﹈
FE5A	SMALL RIGHT PARENTHESIS	﹚
FE5C	SMALL RIGHT CURLY BRACKET	﹜
FE5E	SMALL RIGHT TORTOISE SHELL BRACKET	﹞
FF09	FULLWIDTH RIGHT PARENTHESIS	）
FF3D	FULLWIDTH RIGHT SQUARE BRACKET	］
FF5D	FULLWIDTH RIGHT CURLY BRACKET	｝
FF60	FULLWIDTH RIGHT WHITE PARENTHESIS	｠
FF63	HALFWIDTH RIGHT CORNER BRACKET	｣
EOF

brackets="${lbrackets} ${rbrackets}"

join "\|" ${brackets}
brackets="[\\\\\\\\]u\\(${joinRet}\\)"
join "\|" ${lbrackets}
lbrackets="[\\\\\\\\]u\\(${joinRet}\\)"
join "\|" ${rbrackets}
rbrackets="[\\\\\\\\]u\\(${joinRet}\\)"

